<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Grant Whiteman</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/d826522152.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <nav id="navbar">
            <a href="index.html#welcome-section">About</a>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#cv">CV</a>
            <a href="index.html#social">Contact me</a>
        </nav>
        
        <section>
            <h2 id="projects" style="margin-top: 5vh;">foldrCreatr</h2>
            <div>
                <a href="public/fc/FoldrCreatrBig.png" class="project-tile">
                    <img src="public/fc/FoldrCreatrBig.png">
                    <figcaption>App with created folder</figcaption>
                </a>
                <a href="public/fc/FoldrCreatr.png" class="project-tile">
                    <img src="public/fc/FoldrCreatr.png">
                    <figcaption>App</figcaption>
                </a>
                <a href="public/fc/FoldrCreated.png" class="project-tile">
                    <img src="public/fc/FoldrCreated.png">
                    <figcaption>Created folder</figcaption>
                </a>
                <a href="public/fc/Foldrcreated2.png" class="project-tile">
                    <img src="public/fc/Foldrcreated2.png">
                    <figcaption>Populated folder</figcaption>
                </a>
            </div>  
        </section>
        <footer>Made with <i class="fas fa-heart"></i> by Grant Whiteman</footer>    
    </body>
</html>
